<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bloom Beauty Studio</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Bloom Beauty Studio</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="shop.html">Shop</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <section class="hero">
            <h2>Feel Beautiful Every Day</h2>
            <p>Professional beauty treatments in a relaxing atmosphere</p>
            <button>Book Appoiment</button>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <div class="service-container">

                <div class="service-card">
                    <h3>Facial Treatment</h3>
                    <p>Deep cleansing and skin revitalization treatment.</p>
                </div>
                <div class="service-card">
                    <h3>Manicure & Pedicure</h3>
                    <p>Professional nail care for healty and beautuful nails.</p>
                </div>
                <div class="service-card">
                    <h3>Skin Care</h3>
                    <p>Relaxing treatments to nourish and protect your skin.</p>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about-text">
                <h2>About Us</h2>
                <p>
                    At Bloom Beauty Studio, we belive that beauty is about confidance, self-care and feeling good in your own skin. Our treatments are designed to help you relax and enjoy a professional beauty experience.
                </p>
            </div>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>Visit our studio or book an appoiment today.</p>
            <p>Email: hello@bloombeauty.com</p>
            <p>Phone: xxxxxx</p>
        </section>

    </body>

</html>